REACT_APP_SANITY_TOKEN = skqHJce3gVTbUniasjrLUKBw9mXZDj90y6y7lFo0Ab4Px8BV2reJ7ZEzHoRoTef7NN9x5ZP3uTOv65g6fHtYLxz2e5hlYS6oQTmzHg09I26yWVxPysZaVDUx1MuVF3r2fef9fnBhnk7ZqIrdbfFNoGowVopxGcJkqjiETZKKuiPmsDvtELOd
REACT_APP_SANITY_PROJECT_ID = "1pycna5g"


REACT_APP_GOOGLE_API_TOKEN  = 1046178336834-ccr8h18fbur5i1qkv6217pglpm8ne84i.apps.googleusercontent.com
REACT_APP_


REACT_APP_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NHRRSSHrkDtRtk3PIqCPR2H5i0OtEykrrz26qhakhUOVXCYh0jRgm9xGejcjfWe7M9Fs0sghFppihyw91ehpjGO00MCe4dEDp
REACT_APP_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NHRRSSHrkDtRtk3uTOXqsJ8w9m6I4r7CquaInCnGTGe6OKsWEPsRLjfOFcBUtz8agSRHls2xQoVexPScw904HId00UD4iPZJw
